<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>7evenLine`s Countdown</title>
	<style>
		*,
body {
    margin: 0;
    padding: 0;
}

.grid {
    
    height: 100vh;
    background-image: url(https://media-wbp.wgcdn.co/media/filer_public/c8/00/c800bedd-cc67-442e-954d-f13d10a82c8c/new-year-tree-banner.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    justify-content: center;
    align-content: center;
    /* grid-gap: 10px; */
    grid-template-columns: auto;
    grid-template-rows: auto;
}

.grid .text {
    display: grid;
    justify-content: center;
    align-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    /* border: 2px solid white; */
}

.grid .text #p {
    color: aqua;
    font-size: 20px;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 0 20px 10px 20px;
}

.grid .text .para {
    text-align: center;
    color: white;
    font-size: 3rem;
    padding: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(223, 223, 223);
}

.grid .box {
    display: grid;
    justify-content: center;
    align-content: center;
    text-align: center;
    color: white;
    padding: 50px;
    padding-bottom: 50px;
    height: 80px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
}

.grid .box span {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 2rem;
    background-color: rgba(0, 0, 0);
    border: 3px solid rgb(185, 185, 185);
    padding: 30px;
    margin: 10px;
    /* border-radius: 100px; */
    color: rgb(255, 255, 255);
}

.grid .name {
    color: rgb(0, 0, 0);
    text-align: center;
    padding-bottom: 30px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
}

.grid .name span {
    font-family: sans-serif;
    padding: 10px;
    margin: 22px;
    font-size: 1.8rem;
}

.grid .name #da {
    color: greenyellow;
}

.grid .name #ho {
    color: rgb(225, 0, 255);
}

.grid .name #mi {
    color: rgb(98, 224, 255);
}

.grid .name #se {
    color: rgb(255, 40, 40);
}

#d {
    color: greenyellow;
    border: 3px solid greenyellow;
}

#h {
    color: rgb(225, 0, 255);
    border: 3px solid rgb(225, 0, 255);
}

#m {
    color: rgb(98, 224, 255);
    border: 3px solid rgb(98, 224, 255);
}

#s {
    color: rgb(255, 40, 40);
    border: 3px solid rgb(255, 40, 40);
}

@media screen and (max-width:700px) {
    .grid .box {
        height: 50px;
    }
    .grid .box span {
        padding: 10px;
        margin: 5px;
        font-size: 1rem;
    }
    .grid .text .para {
        font-size: 2rem;
    }
    .grid .name span {
        font-family: sans-serif;
        margin: 1px;
        padding-top: 0px;
        font-size: 1.2rem;
    }
}
	</style>
</head>
<body>
<div class="grid">
        <div class="text">
            <p class="para" id="txt"> <a href ="https://t.me/seven_line" > Telegram</a> <br> Новый Год через :</p>
            <p id="p"></p>
        </div>
        <div class="box">
            <div class="count">
                <span id="d"></span>
                <span id="h"></span>
                <span id="m"></span>
                <span id="s"></span>
            </div>
        </div>
        <div class="name">
            <span id="da">День</span>
            <span id="ho">Час</span>
            <span id="mi">Мин</span>
            <span id="se">Сек</span>
        </div>
      
    </div>
</body>
	<script>
		let count = new Date("31 dec, 2020 23:59:59").getTime();

x = setInterval(function() {
    let now = new Date().getTime();

    let D = count - now;

    let Da = Math.round(D / (1000 * 60 * 60 * 24));
    let H = Math.round(D % (1000 * 60 * 60 * 24) / (1000 * 60 * 60));
    let M = Math.round(D % (1000 * 60 * 60) / (1000 * 60));
    let S = Math.round(D % (1000 * 60) / (1000));

    document.getElementById('d').innerHTML = Da;
    document.getElementById('h').innerHTML = H;
    document.getElementById('m').innerHTML = M;
    document.getElementById('s').innerHTML = S;

    if (Da < 10) {
        document.getElementById('d').innerHTML = "0" + Da;
    }
    if (H < 10) {
        document.getElementById('h').innerHTML = "0" + H;
    }
    if (M < 10) {
        document.getElementById('m').innerHTML = "0" + M;
    }
    if (S < 10) {
        document.getElementById('s').innerHTML = "0" + S;
    }

    if (D < 0) {
        clearInterval(x);
        document.getElementById('d').innerHTML = "---";
        document.getElementById('h').innerHTML = "---";
        document.getElementById('m').innerHTML = "---";
        document.getElementById('s').innerHTML = "---";
        document.getElementById('p').innerHTML = "Какой сегодня день ?";
        document.getElementById('txt').innerHTML = "..."
    }

}, 1000);
	</script>
</html>
